-- Initial hickey.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hickey

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.1

-- A short (one-line) description of the package.
synopsis:            A git-backed wiki written in Haskell

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/barrucadu/hickey

-- The license under which the package is released.
license:             WTFPL

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Michael Walker

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          mike@barrucadu.co.uk

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable hickey
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       Handler.Edit
                     , Handler.Static
                     , Handler.View
                     , Routes
                     , Store
                     , Templates
                     , Templates.Utils
                     , Types
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8
                     , blaze-html >=0.7 && <0.8
                     , blaze-markup >=0.6 && <0.7
                     , bytestring >=0.10 && <0.11
                     , data-default >=0.5 && <0.6
                     , filestore >=0.6 && <0.7
                     , http-types >=0.8 && <0.9
                     , pandoc >=1.10 && <1.13
                     , seacat >= 1.0 && <1.1
                     , text >=1.1 && <1.2
                     , transformers >= 0.3 && <0.5
                     , web-routes >= 0.25 && <0.28
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
