# See Seacat for all of the inherited configuration.

# Git repository rettings.
[git]

# Path to the repository. This can either be absolute, or relative to
# the working directory of the program.
path = wiki
