# See Seacat for all of the inherited configuration.

[server]

# The file root is the path to where the repository lves, and is used
# for resolving static files.
file_root = .

# Git repository rettings.
[git]

# Path to the repository. This can either be absolute, or relative to
# the working directory of the program.
path = wiki
